#port setting
server.port=7000
#server.servlet.context-path=/api

#InternalResourcesViewResolver path
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecwdb.c0wspso97vuq.ap-northeast-2.rds.amazonaws.com/ecwdb?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin0120

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml
